{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api.mjs?route=health"
    },
    {
      "src": "/api/scan",
      "dest": "/api.mjs?route=scan"
    },
    {
      "src": "/api/quote",
      "dest": "/api.mjs?route=quote"
    },
    {
      "src": "/api/execute",
      "dest": "/api.mjs?route=execute"
    },
    {
      "src": "/api/tokens",
      "dest": "/api.mjs?route=tokens"
    },
    {
      "src": "/api/evm-quote",
      "dest": "/api.mjs?route=evm-quote"
    },
    {
      "src": "/api/evm-tokens",
      "dest": "/api.mjs?route=evm-tokens"
    },
    {
      "src": "/api/social-auth",
      "dest": "/api.mjs?route=social-auth"
    },
    {
      "src": "/api/portfolio",
      "dest": "/api.mjs?route=portfolio"
    },
    {
      "src": "/api/social-profile",
      "dest": "/api.mjs?route=social-profile"
    },
    {
      "src": "/api/social-community-feed",
      "dest": "/api.mjs?route=social-community-feed"
    },
    {
      "src": "/api/social-market",
      "dest": "/api.mjs?route=social-market"
    },
    {
      "src": "/api/social-news",
      "dest": "/api.mjs?route=social-news"
    },
    {
      "src": "/api/social-reviews",
      "dest": "/api.mjs?route=social-reviews"
    },
    {
      "src": "/api/social-post-actions",
      "dest": "/api.mjs?route=social-post-actions"
    },
    {
      "src": "/api/social-nfts",
      "dest": "/api.mjs?route=social-nfts"
    },
    {
      "src": "/api/social-nft-detail",
      "dest": "/api.mjs?route=social-nft-detail"
    },
    {
      "src": "/api/social-holdings",
      "dest": "/api.mjs?route=social-holdings"
    },
    {
      "src": "/api/social-profile-feed",
      "dest": "/api.mjs?route=social-profile-feed"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}