{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "intro.css",
      "use": "@vercel/static"
    },
    {
      "src": "intro.js",
      "use": "@vercel/static"
    },
    {
      "src": "the-trenches-full-logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api.mjs?route=health"
    },
    {
      "src": "/api/scan",
      "dest": "/api.mjs?route=scan"
    },
    {
      "src": "/api/scan-chart",
      "dest": "/api.mjs?route=scan-chart"
    },
    {
      "src": "/api/quote",
      "dest": "/api.mjs?route=quote"
    },
    {
      "src": "/api/execute",
      "dest": "/api.mjs?route=execute"
    },
    {
      "src": "/api/tokens",
      "dest": "/api.mjs?route=tokens"
    },
    {
      "src": "/api/trending-market",
      "dest": "/api.mjs?route=trending-market"
    },
    {
      "src": "/api/evm-quote",
      "dest": "/api.mjs?route=evm-quote"
    },
    {
      "src": "/api/evm-tokens",
      "dest": "/api.mjs?route=evm-tokens"
    },
    {
      "src": "/api/quick-swap-preview",
      "dest": "/api.mjs?route=quick-swap-preview"
    },
    {
      "src": "/api/quick-swap-quote",
      "dest": "/api.mjs?route=quick-swap-quote"
    },
    {
      "src": "/api/quick-swap-sol-submit",
      "dest": "/api.mjs?route=quick-swap-sol-submit"
    },
    {
      "src": "/api/quick-swap-status",
      "dest": "/api.mjs?route=quick-swap-status"
    },
    {
      "src": "/api/social-auth",
      "dest": "/api.mjs?route=social-auth"
    },
    {
      "src": "/api/swap-balance",
      "dest": "/api.mjs?route=swap-balance"
    },
    {
      "src": "/api/portfolio",
      "dest": "/api.mjs?route=portfolio"
    },
    {
      "src": "/api/portfolio-history",
      "dest": "/api.mjs?route=portfolio-history"
    },
    {
      "src": "/api/portfolio-time-machine",
      "dest": "/api.mjs?route=portfolio-time-machine"
    },
    {
      "src": "/api/social-profile",
      "dest": "/api.mjs?route=social-profile"
    },
    {
      "src": "/api/social-community-feed",
      "dest": "/api.mjs?route=social-community-feed"
    },
    {
      "src": "/api/social-token-communities",
      "dest": "/api.mjs?route=social-token-communities"
    },
    {
      "src": "/api/evm-holdings",
      "dest": "/api.mjs?route=evm-holdings"
    },
    {
      "src": "/api/evm-nfts",
      "dest": "/api.mjs?route=evm-nfts"
    },
    {
      "src": "/api/social-market",
      "dest": "/api.mjs?route=social-market"
    },
    {
      "src": "/api/social-news",
      "dest": "/api.mjs?route=social-news"
    },
    {
      "src": "/api/social-reviews",
      "dest": "/api.mjs?route=social-reviews"
    },
    {
      "src": "/api/social-post-actions",
      "dest": "/api.mjs?route=social-post-actions"
    },
    {
      "src": "/api/social-nfts",
      "dest": "/api.mjs?route=social-nfts"
    },
    {
      "src": "/api/social-nft-detail",
      "dest": "/api.mjs?route=social-nft-detail"
    },
    {
      "src": "/api/social-holdings",
      "dest": "/api.mjs?route=social-holdings"
    },
    {
      "src": "/api/social-profile-feed",
      "dest": "/api.mjs?route=social-profile-feed"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/intro.css",
      "dest": "/intro.css"
    },
    {
      "src": "/intro.js",
      "dest": "/intro.js"
    },
    {
      "src": "/the-trenches-full-logo.png",
      "dest": "/the-trenches-full-logo.png"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
